C:\Users\51021784826\Desktop\BackEnd\bin\Debug\net7.0\BackEnd.exe
C:\Users\51021784826\Desktop\BackEnd\bin\Debug\net7.0\BackEnd.deps.json
C:\Users\51021784826\Desktop\BackEnd\bin\Debug\net7.0\BackEnd.runtimeconfig.json
C:\Users\51021784826\Desktop\BackEnd\bin\Debug\net7.0\BackEnd.dll
C:\Users\51021784826\Desktop\BackEnd\bin\Debug\net7.0\BackEnd.pdb
C:\Users\51021784826\Desktop\BackEnd\obj\Debug\net7.0\BackEnd.csproj.AssemblyReference.cache
C:\Users\51021784826\Desktop\BackEnd\obj\Debug\net7.0\BackEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51021784826\Desktop\BackEnd\obj\Debug\net7.0\BackEnd.AssemblyInfoInputs.cache
C:\Users\51021784826\Desktop\BackEnd\obj\Debug\net7.0\BackEnd.AssemblyInfo.cs
C:\Users\51021784826\Desktop\BackEnd\obj\Debug\net7.0\BackEnd.csproj.CoreCompileInputs.cache
C:\Users\51021784826\Desktop\BackEnd\obj\Debug\net7.0\BackEnd.dll
C:\Users\51021784826\Desktop\BackEnd\obj\Debug\net7.0\refint\BackEnd.dll
C:\Users\51021784826\Desktop\BackEnd\obj\Debug\net7.0\BackEnd.pdb
C:\Users\51021784826\Desktop\BackEnd\obj\Debug\net7.0\BackEnd.genruntimeconfig.cache
C:\Users\51021784826\Desktop\BackEnd\obj\Debug\net7.0\ref\BackEnd.dll
